# LIFI API Key for cross-chain swaps
#NEXT_PUBLIC_LIFI_API_KEY=83f85c7b-97d2-4130-95b0-f72af1f0261e.b11f7330-ebb1-4684-af33-f28759ec6853

# Default node address for Swarm network
#NEXT_PUBLIC_DEFAULT_NODE_ADDRESS=0xb81784e65c84ca25b595ff4f0badb502673e343b

# Address of the custom registry contract on Gnosis
#NEXT_PUBLIC_GNOSIS_CUSTOM_REGISTRY_ADDRESS=0x1a3dc4cef861a7d3dcdc0d7c5adebf76c2197f20

# LIFI contract address for executing swaps
#NEXT_PUBLIC_LIFI_CONTRACT_ADDRESS=0x2dfaDAB8266483beD9Fd9A292Ce56596a2D1378D

# BZZ token address on Gnosis chain
#NEXT_PUBLIC_GNOSIS_BZZ_ADDRESS=0xdBF3Ea6F5beE45c02255B2c26a16F300502F68da

# Postage stamp contract address on Gnosis
#NEXT_PUBLIC_GNOSIS_STAMP_ADDRESS=0x45a1502382541Cd610CC9068e88727426b696293

# Default Bee API URL for Swarm network
#NEXT_PUBLIC_DEFAULT_BEE_API_URL=https://swarming.site

# Price oracle contract address on Gnosis
#NEXT_PUBLIC_GNOSIS_PRICE_ORACLE_ADDRESS=0x47EeF336e7fE5bED98499A4696bce8f28c1B0a8b

# Destination token address (USDC) for cross-chain swaps
#NEXT_PUBLIC_GNOSIS_DESTINATION_TOKEN=0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83

# Destination token address (USDC) for cross-chain swaps
# NEXT_PUBLIC_GNOSIS_RPC="rpc.gnosischain.com"